"DOTAAbilities"
{
	"Version"		"1"

	// ========================================================================================
	"hero_lina_dragon_slave"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_lina_dragon_slave"
		"LevelsBetweenUpgrades" 		"1"
		"AbilityTextureName"			"lina_dragon_slave"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"				"4"
		"AbilityManaCost"				"50 100 150 200 250"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.45"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_speed"		"1200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_initial"	"275"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_end"		"200"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_distance"			"1000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"dragon_slave_damage"			"150 225 300 375 450"
			}
		}
	}

	"hero_lina_mana_beam"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_lina_mana_beam"
		"LevelsBetweenUpgrades" 		"1"
		"AbilityTextureName"			"lina_laguna_blade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"				"4"
		"AbilityManaCost"				"50 100 150 200 250"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"150 225 300 375 450"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"percent"			"1.0 1.5 2.0 2.5 3.0"
			}
		}
	}

	"hero_lina_arcane_armor"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_lina_arcane_armor"
		"LevelsBetweenUpgrades" 		"1"
		"AbilityTextureName"			"templar_assassin_refraction"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityManaCost"				"10"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"armor"		"5 10 15 20 25"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_cost"	"10 15 20 25 30"
			}
		}
	}

	// ========================================================================================
	"hero_troll_fervor"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_troll_fervor"
		"LevelsBetweenUpgrades" 		"1"
		"AbilityTextureName"			"troll_warlord_battle_trance"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100 125 150 175 200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"atk_damage"		"20 30 40 50 60"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"2.5 2.75 3.0 3.25 3.5"
			}
		}
	}

	"hero_troll_bronze_skin"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_troll_bronze_skin"
		"RequiredLevel"          		"2"
		"LevelsBetweenUpgrades" 		"1"
		"AbilityTextureName"			"huskar_inner_vitality"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"armor"		"1 2 3 4 5"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"magic_resistance"	"2 4 6 8 10"
			}
		}
	}

	"hero_troll_frenzy"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_troll_frenzy"
		"RequiredLevel"          		"2"
		"LevelsBetweenUpgrades" 		"1"
		"AbilityTextureName"			"troll_warlord_berserkers_rage_active"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"atk_speed"			"5 10 15 20 25"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"mov_speed"			"5 10 15 20 25"
			}
		}
	}

	// ========================================================================================
	"hero_ogre_inspiration"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_ogre_inspiration"
		"LevelsBetweenUpgrades" 		"1"
		"AbilityTextureName"			"seasonal_festive_firework"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"100 150 200 250 300"
		"AbilityCastRange"				"600"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"atk_speed"		"10 15 20 25 30"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"		"600"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"		"10 12 14 16 18"
			}
		}
	}

	"hero_ogre_healing_liquid"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_ogre_healing_liquid"
		"RequiredLevel"          		"2"
		"LevelsBetweenUpgrades" 		"1"
		"AbilityTextureName"			"brewmaster_drunken_haze"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"4.5"
		"AbilityManaCost"				"100 150 200 250 300"
		"AbilityCastRange"				"600"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"heal"				"100 200 300 400 500"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"600"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"3"
			}
		}
	}

	"hero_ogre_illusion_party"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_ogre_illusion_party"
		"RequiredLevel"          		"2"
		"LevelsBetweenUpgrades" 		"1"
		"AbilityTextureName"			"enigma_demonic_conversion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100 150 200 250 300"
		"AbilityCastRange"				"600"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"qnt"				"3 4 5 6"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"outgoing_damage"				"-90" // reduce 90 %
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"incoming_damage"				"500" // 6x more damage
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"12"
			}
		}
	}

	// ========================================================================================
	"hero_wind_track"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_wind_track"
		"AbilityTextureName"			"bounty_hunter_track"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"2"
		"AbilityManaCost"				"50"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"atk_damage"		"20"		
			}
		}
	}

	// ========================================================================================
	"hero_omniknight_heal"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_omniknight_heal"
		"AbilityTextureName"			"omniknight_purification"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"4.5"
		"AbilityManaCost"				"50"
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.45"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"heal"				"250"		
			}
		}
	}

	// ========================================================================================
	// ========================================================================================
	// ========================================================================================

	"npc_megacreep_melee_jump"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/npc_megacreep_melee_jump"
		"AbilityTextureName"			"centaur_hoof_stomp"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"		"300"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"		"500"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"2"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"cast_time"		"1.3"
			}
		}
	}
}
