"DOTAAbilities"
{
	"Version"		"1"

	// ========================================================================================
	"hero_lina_dragon_slave"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_lina_dragon_slave"
		"AbilityTextureName"			"lina_dragon_slave"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"				"4"
		"AbilityManaCost"				"50 100 150 200 250"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.45"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_speed"		"1200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_initial"	"275"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_end"		"200"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_distance"			"1000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"dragon_slave_damage"			"150 225 300 375 450"
			}
		}
	}

	"hero_lina_mana_beam"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_lina_mana_beam"
		"AbilityTextureName"			"lina_laguna_blade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"				"4"
		"AbilityManaCost"				"50 100 150 200 250"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"150 225 300 375 450"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"percent"			"1.0 1.5 2.0 2.5 3.0"
			}
		}
	}

	"hero_lina_arcane_armor"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_lina_arcane_armor"
		"AbilityTextureName"			"templar_assassin_refraction"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityManaCost"				"10"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"armor"		"5 10 15 20 25"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_cost"	"10 15 20 25 30"
			}
		}
	}

	// ========================================================================================
	"hero_troll_fervor"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_troll_fervor"
		"AbilityTextureName"			"troll_warlord_battle_trance"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100 125 150 175 200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"atk_damage"		"20 30 40 50 60"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"2.5 2.75 3.0 3.25 3.5"
			}
		}
	}

	"hero_troll_bronze_skin"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_troll_bronze_skin"
		"RequiredLevel"          		"2"
		"AbilityTextureName"			"huskar_inner_vitality"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"armor"		"1 2 3 4 5"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"magic_resistance"	"2 4 6 8 10"
			}
		}
	}

	"hero_troll_frenzy"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_troll_frenzy"
		"RequiredLevel"          		"2"
		"AbilityTextureName"			"troll_warlord_berserkers_rage_active"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"atk_speed"			"5 10 15 20 25"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"mov_speed"			"5 10 15 20 25"
			}
		}
	}

	// ========================================================================================
	"hero_brewmaster_inspiration"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_brewmaster_inspiration"
		"AbilityTextureName"			"seasonal_festive_firework"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"100 150 200 250 300"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_3"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"atk_speed"		"10 15 20 25 30"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"		"600"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"		"10 12 14 16 18"
			}
		}
	}

	"hero_brewmaster_healing_liquid"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_brewmaster_healing_liquid"
		"RequiredLevel"          		"2"
		"AbilityTextureName"			"brewmaster_drunken_haze"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"4.5"
		"AbilityManaCost"				"100 150 200 250 300"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_4"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"heal"				"100 200 300 400 500"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"600"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"3"
			}
		}
	}

	"hero_brewmaster_dancing_fight"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_brewmaster_dancing_fight"
		"RequiredLevel"          		"2"
		"AbilityTextureName"			"brewmaster_drunken_brawler"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"50 100 150 200 250"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"crit_chance"		"20"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"crit_damage"		"200 225 250 275 300"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"crit_damage_desc"		"2.00 2.25 2.50 2.75 3.00"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"evasion"			"10 12 14 16 18"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5 6 7 8 9"
			}
		}
	}

	"hero_xxx_illusion_party" // nao gostei... nao usei
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_xxx_illusion_party"
		"RequiredLevel"          		"2"
		"LevelsBetweenUpgrades" 		"1"
		"AbilityTextureName"			"enigma_demonic_conversion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"100 150 200 250 300"
		"AbilityCastRange"				"600"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"qnt"				"3 4 5 6"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"outgoing_damage"				"-90" // reduce 90 %
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"incoming_damage"				"500" // 6x more damage
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"12"
			}
		}
	}

	// ========================================================================================
	"hero_wind_track"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_wind_track"
		"AbilityTextureName"			"bounty_hunter_track"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"2"
		"AbilityManaCost"				"50 100 150 200 250"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"atk_damage"		"20 35 50 65 80"		
			}
		}
	}

	"hero_wind_hunters_eye"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_wind_hunters_eye"
		"RequiredLevel"          		"2"
		"AbilityTextureName"			"winter_wyvern_winters_curse"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"50 100 150 200 250"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"atk_range"			"100 200 300 400 500"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"mov_speed"			"-75 -60 -45 -30 -15"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"10 12 14 16 18"		
			}
		}
	}

	"hero_wind_explorer_path"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_wind_explorer_path"
		"RequiredLevel"          		"2"
		"AbilityTextureName"			"windrunner_windrun"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"armor"				"1 2 3 4 5"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"mov_speed"			"15 30 45 60 75"		
			}
		}
	}

	// ========================================================================================
	"hero_omniknight_heal"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_omniknight_heal"
		"AbilityTextureName"			"omniknight_purification"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"4.5"
		"AbilityManaCost"				"50 100 150 200 250"
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.45"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"heal"				"250 350 450 550 650"		
			}
		}
	}

	"hero_omniknight_divine_smite"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_omniknight_divine_smite"
		"RequiredLevel"          		"2"
		"AbilityTextureName"			"magnataur_shockwave_alt"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation" 			"ACT_DOTA_ATTACK"
		"AbilityCooldown"				"6.5"
		"AbilityManaCost"				"50 100 150 200 250"
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.45"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"150 250 350 450 550"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.0 1.25 1.5 1.75 2.0"		
			}
		}
	}

	"hero_omniknight_retribution"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/hero_omniknight_retribution"
		"RequiredLevel"          		"2"
		"AbilityTextureName"			"omniknight_pacify"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"return_damage"		"3 6 9 12 15"		
			}
		}
	}

	// ========================================================================================
	// ========================================================================================
	// ========================================================================================

	"npc_megacreep_melee_jump"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/npc_megacreep_melee_jump"
		"AbilityTextureName"			"centaur_hoof_stomp"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"		"300"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"		"500"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"2"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"cast_time"		"1.3"
			}
		}
	}

	"npc_megacreep_ranged_crystal"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/npc_megacreep_ranged_crystal"
		"AbilityTextureName"			"pugna_nether_blast"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation" 			"ACT_DOTA_DEFEAT"
		"AbilityCooldown"				"6.5"
		"AbilityManaCost"				"50"
		"AbilityCastPoint"				"0.8"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"		"5"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"		"250"
			}
		}
	}

	"npc_boss_luna_passive_beam"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/npc_boss_luna_passive_beam"
		"AbilityTextureName"			"luna_lucent_beam_alt"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"do_nothing_time"		"1"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"follow_time"		"1.3"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"pre_beam_time"		"1.0"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"beam_damage"		"300"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"beam_damage_night"		"600"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"		"200"
			}
		}
	}

	"npc_boss_luna_glaive"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/npc_boss_luna_glaive"
		"AbilityTextureName"			"luna/ti9_immortal_weapon/luna_moon_glaive_immortal"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"damage"	    	"35"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_night"	   	"70"
			}
		}
	}

	"npc_boss_luna_night_blessing"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability/npc_boss_luna_night_blessing"
		"AbilityTextureName"			"luna_eclipse"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"damage"	    	"500"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"		   	"400"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"cast_time"		   	"2.5"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"wait_time"		   	"4"
			}
		}
	}
}
