//"DOTAHeroes" comentei essa linha
{
	// ARCANIST
	"npc_dota_hero_lina2"
    {
        "override_hero"             "npc_dota_hero_lina"
        "AttackDamageMin"       "75"
        "AttackDamageMax"       "75"
        "AttackRate"        "1.25"
        "ArmorPhysical"     "0"
        "MagicalResistance"       "0"
        "StatusHealth"              "50"
        "StatusHealthRegen"         "0"
        "StatusMana"                "0"
        "StatusManaRegen"           "0.0"
        "AttackRange"       "600"
        "Ability1"      "hero_lina_dragon_slave"
        "Ability2"      "hero_lina_mana_beam"
        "Ability3"      "hero_lina_arcane_armor"
        "Ability4"      ""
        "Ability5"      ""
        "Ability6"      ""
        "Ability10"     ""
        "Ability11"     ""
        "Ability12"     ""
        "Ability13"     ""
        "Ability14"     ""
        "Ability15"     ""
        "Ability16"     ""
        "Ability17"     ""
        "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
        "AttributeBaseStrength"     "8"
        "AttributeStrengthGain"     "2"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
        "AttributeBaseIntelligence"     "6"
        "AttributeIntelligenceGain"     "6"
        "MovementSpeed"     "300"
        "VisionDaytimeRange"        "800"
        "VisionNighttimeRange"      "800"
    }

	// BARBARIAN
	"npc_dota_hero_troll_warlord2"
    {
        "override_hero"             "npc_dota_hero_troll_warlord"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "150"
        "AttackDamageMax"       "150"
        "AttackRate"        "1.25"
        "ArmorPhysical"     "0"
        "MagicalResistance"       "0"
        "StatusHealth"              "50"
        "StatusHealthRegen"         "0"
        "StatusMana"                "0"
        "StatusManaRegen"           "0.0"
        "AttackRange"       "175"
        "Ability1"      "hero_troll_fervor"
        "Ability2"      "hero_troll_frenzy"
        "Ability3"      "hero_troll_bronze_skin"
        "Ability4"      ""
        "Ability5"      ""
        "Ability6"      ""
        "Ability10"     ""
        "Ability11"     ""
        "Ability12"     ""
        "Ability13"     ""
        "Ability14"     ""
        "Ability15"     ""
        "Ability16"     ""
        "Ability17"     ""
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "24"
        "AttributeStrengthGain"     "6"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
        "AttributeBaseIntelligence"     "3"
        "AttributeIntelligenceGain"     "3"
        "MovementSpeed"     "300"
        "VisionDaytimeRange"        "800"
        "VisionNighttimeRange"      "800"
    }

	// BARD
	"npc_dota_hero_brewmaster2"
    {
        "override_hero"             "npc_dota_hero_brewmaster"
        "AttackDamageMin"       "150"
        "AttackDamageMax"       "150"
        "AttackRate"        "1.25"
        "ArmorPhysical"     "0"
        "MagicalResistance"       "0"
        "StatusHealth"              "50"
        "StatusHealthRegen"         "0"
        "StatusMana"                "0"
        "StatusManaRegen"           "0.0"
        "AttackRange"       "175"
        "Ability1"      "hero_brewmaster_inspiration"
        "Ability2"      "hero_brewmaster_healing_liquid"
        "Ability3"      "hero_brewmaster_dancing_fight"
        "Ability4"      ""
        "Ability5"      ""
        "Ability6"      ""
        "Ability10"     ""
        "Ability11"     ""
        "Ability12"     ""
        "Ability13"     ""
        "Ability14"     ""
        "Ability15"     ""
        "Ability16"     ""
        "Ability17"     ""
        "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
        "AttributeBaseStrength"     "12"
        "AttributeStrengthGain"     "3"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
        "AttributeBaseIntelligence"     "4"
        "AttributeIntelligenceGain"     "4"
        "MovementSpeed"     "300"
        "VisionDaytimeRange"        "800"
        "VisionNighttimeRange"      "800"
    }

	// HUNTER
	"npc_dota_hero_windrunner2"
    {
        "override_hero"             "npc_dota_hero_windrunner"
        "AttackDamageMin"       "125"
        "AttackDamageMax"       "125"
        "AttackRate"        "1.25"
        "ArmorPhysical"     "0"
        "MagicalResistance"       "0"
        "StatusHealth"              "50"
        "StatusHealthRegen"         "0"
        "StatusMana"                "0"
        "StatusManaRegen"           "0.0"
        "AttackRange"       "600"
        "Ability1"      "hero_wind_track"
        "Ability2"      "hero_wind_hunters_eye"
        "Ability3"      "hero_wind_explorer_path"
        "Ability4"      ""
        "Ability5"      ""
        "Ability6"      ""
        "Ability10"     ""
        "Ability11"     ""
        "Ability12"     ""
        "Ability13"     ""
        "Ability14"     ""
        "Ability15"     ""
        "Ability16"     ""
        "Ability17"     ""
        "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"     "16"
        "AttributeStrengthGain"     "4"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
        "AttributeBaseIntelligence"     "4"
        "AttributeIntelligenceGain"     "4"
        "MovementSpeed"     "300"
        "VisionDaytimeRange"        "800"
        "VisionNighttimeRange"      "800"
    }

	// PALADIN
	"npc_dota_hero_omniknight2"
    {
        "override_hero"             "npc_dota_hero_omniknight"
        "AttackDamageMin"       "150"
        "AttackDamageMax"       "150"
        "AttackRate"        "1.25"
        "ArmorPhysical"     "0"
        "MagicalResistance"       "0"
        "StatusHealth"              "50"
        "StatusHealthRegen"         "0"
        "StatusMana"                "0"
        "StatusManaRegen"           "0.0"
        "AttackRange"       "175"
        "Ability1"      "hero_omniknight_heal"
        "Ability2"      "hero_omniknight_divine_smite"
        "Ability3"      "hero_omniknight_retribution"
        "Ability4"      ""
        "Ability5"      ""
        "Ability6"      ""
        "Ability10"     ""
        "Ability11"     ""
        "Ability12"     ""
        "Ability13"     ""
        "Ability14"     ""
        "Ability15"     ""
        "Ability16"     ""
        "Ability17"     ""
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "20"
        "AttributeStrengthGain"     "5"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"
        "AttributeBaseIntelligence"     "3"
        "AttributeIntelligenceGain"     "3"
        "MovementSpeed"     "300"
        "VisionDaytimeRange"        "800"
        "VisionNighttimeRange"      "800"
    }
}
